<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[CaseCountPrintViewController pageSaveInfo]:CaseCountPrintViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[CaseCountPrintViewController toFullPDFWithPath:]:CaseCountPrintViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "CGRectZero">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
